{
  "name": "learning-progressive",
  "version": "1.0.0",
  "description": "Learning of progressive application web development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmkhomen/learning-progressive.git"
  },
  "author": "dmkhomen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dmkhomen/learning-progressive/issues"
  },
  "homepage": "https://github.com/dmkhomen/learning-progressive#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngcrush": "^5.0.0",
    "jquery": "^3.1.1",
    "path": "^0.12.7",
    "sw-precache": "^4.3.0"
  },
  "dependencies": {
    "handlebars": "^4.0.6"
  }
}
